/** 공통 사용 constants */

export const UNKNOWN_ERROR_ALERT = '알 수 없는 오류가 발생하였습니다.'

// 회원 프로필 디폴트 이미지 경로

export const DEFAULT_PROFILE_IMG = 'http://localhost:3000/assets/images/etc/user_profile_default.jpg';


/** JOIN (회원가입) 관련 constants */

// 유저 아이디 및 비밀번호 최소, 최대치 설정
// 변경 필요할 시 담당자와 상의
const [USERID_LENGTH_MIN, USERID_LENGTH_MAX] = [6, 20];
const [USERPW_LENGTH_MIN, USERPW_LENGTH_MAX] = [6, 18];

// 회원가입, 아이디/비밀번호 찾기 시 유효성 검사
export const MEMBER_REGEX = {
  user_id : new RegExp("^[A-Za-z\\d]{" + USERID_LENGTH_MIN + "," + USERID_LENGTH_MAX + "}$"),
  user_email : /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/, 
  user_name :  /^[ A-Za-z가-힣]{1,30}$/, 
  user_pw : new RegExp("^(?=.*[a-zA-Z])(?=.*\\d)(?=.*[!@#+$%^&*(),.?\":{}|<>]).{" + USERPW_LENGTH_MIN + "," + USERPW_LENGTH_MAX + "}$"),
  phone : /^01[016789]\d{7,8}$/
}

// 회원가입 submit 시 유효성 통과 실패한 경우 띄워주는 alert 메시지
export const INVALID_NOTI_ALERT = {
    user_id: '아이디를 형식에 맞게 입력해주세요.',
    user_id_unique: '아이디 중복체크를 진행해주세요.',
    user_email: '이메일을 형식에 맞게 입력해주세요.',
    user_name: '이름을 형식에 맞게 입력해주세요.',
    user_pw: '비밀번호를 형식에 맞게 입력해주세요.',
    user_pw_repeat: '동일한 비밀번호를 입력해주세요.',
    phone: '휴대전화번호를 형식에 맞게 입력해주세요.',
    terms_required: '필수 동의 약관에 모두 체크해주세요.'
  }

// 회원가입 폼 onChange 시 띄워주는 유효성 체크 메시지
export const INVALID_NOTI_TEXT = {
  user_id : `${USERID_LENGTH_MIN}자 이상 ${USERID_LENGTH_MAX}자 이하의 영문 및 숫자 조합만 가능합니다.`,
  user_email : '이메일 형식이 올바르지 않습니다',
  user_name : '1자 이상 30자 이하의 한글 및 영문으로 입력해주세요',
  user_pw : `영문, 숫자, 특수문자를 모두 포함하여 ${USERPW_LENGTH_MIN}~${USERPW_LENGTH_MAX}자로 입력해주세요.`,
  user_pw_repeat : '비밀번호가 일치하지 않습니다.',
  phone : '휴대전화 형식이 올바르지 않습니다'
}


// 회원가입 약관 상세 - 서비스 , 개인정보, 이벤트
export const TERM_DETAIL_SERVICE = `
  본 약관은 스테이폴리오에서 제공하는 모든 서비스 이용에 적용됩니다. 

  제1조 (목적) 
  1. 이 약관은 주식회사 스테이폴리오(이하 “회사”)가 운영하는 숙박 예약 플랫폼에서 제공하는 예약 관련 서비스(이하 “서비스”)를 이용함에 있어 “회사”와 “이용자”의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다. 

  제2조 (정의) 
  1. “플랫폼”이라 함은 “회사”가 운영하는 숙박 예약 플랫폼에서 재화 또는 용역(이하 “재화 등”이라 함)을 “이용자”에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 플랫폼을 운영하는 사업자의 의미로도 사용합니다. 
  2. “이용자”라 함은 “플랫폼”에 접속하여 이 약관에 따라 “플랫폼”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
  3. “제휴 판매자”라 함은 “회사”와 계약 등을 체결하고 “플랫폼”을 이용하여 자신의 상품∙용역∙서비스를 판매하는 자를 말합니다. 
  4. “회원”이라 함은 “플랫폼”에 회원 등록을 한 자로서, 계속적으로 “플랫폼”이 제공하는 서비스를 이용할 수 있는 자를 말합니다. 
  5. “비회원”이라 함은 “회원”에 가입하지 않고 “플랫폼”이 제공하는 서비스를 이용하는 자를 말합니다.
`
export const TERM_DETAIL_PERSONAL = `
개인정보의 수집 및 이용에 대한 동의를 거부할 수 있으나, 서비스 제공에 필수 제공되는 정보이므로 동의를 거부하는 경우 서비스 이용이 제한됩니다.

1. 회원 가입
- 수집 및 이용 목적: 서비스 이용을 위한 이용자 식별
- 이용 항목: 아이디, 비밀번호, 성명, 이메일, 휴대전화 번호
- 보유 및 이용 기간: 회원 탈퇴 시까지

2. 고객 문의
- 수집 및 이용 목적: 본인 확인 및 고객 요청사항 처리 및 결과에 대한 회신, 상담, 불만, 민원 처리
- 이용 항목: 성명, 아이디, 휴대전화 번호, 이메일, 상담 내용 및 상담에 필요한 개인정보
- 보유 및 이용 기간: 3년

3. 메시지
- 수집 및 이용 목적: 서비스 내 이용자 간 메시지 기능 제공, 서비스 이용 분쟁 조정, 법령이나 이용약관을 위반하여 이용자에게 피해를 줄 수 있는 행위의 방지
- 이용 항목: 메시지 내용
- 보유 및 이용 기간: 5년
`
export const TERM_DETAIL_EVENT = `
스테이폴리오에서 제공하는 이벤트 및 혜택 등 다양한 정보를 문자메시지, 이메일 등으로 볼 수 있습니다. 마케팅 정보 수신 및 활용 동의 여부와 관계없이 회원가입 및 서비스를 이용하실 수 있습니다.
서비스의 중요 안내 사항 및 예약에 대한 정보는 마케팅 정보 수신 동의 여부와 관계없이 발송됩니다.

- 수집 및 이용 목적: 프로모션, 이벤트, 혜택 안내 및 개인 맞춤 서비스 제공을 위한 수집, 마케팅 통계 및 분석
- 이용 항목: 아이디, 성명, 이메일, 휴대전화 번호
- 보유 및 이용 기간: 회원 탈퇴 시 혹은 동의 철회 시까지
`


export const QUESTION_CATEGORY = {
  1 : '예약 문의',
  2 : '오류 신고',
  3 : '서비스 제안',
  4 : '기타'
}


// 지역 코드 별 스트링 
export const AREA_STRING = {
  1: '서울',
  2: '강원',
  3: '부산',
  4: '경기',
  5: '충북',
  6: '충남',
  7: '경북',
  8: '경남',
  9: '전북',
  10: '전남',
  11: '인천',
  12: '광주',
  13: '대전',
  14: '대구',
  15: '제주',
};